@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

ul, nav{
	list-style: none;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.banner{
    background-image: url('../img/banner-principal.jpg');
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    min-height: 80vh;
    justify-content: center;
    align-items: center; /*Deixa o texto no meio da imagem*/
    text-align: center; /*deixa o texto centralizado*/
    flex-direction: column; /*para deixar o h1, h3 e o btn em coluna*/
}

/* H1 H3 BTN*/
.banner h1{
    font-size: 60px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.banner h3{
    font-size: 25px;
    margin-bottom: 15px;
}

.banner .btn{
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #000000;
    padding: 20px 40px; /* 20px NO TOP E NA BASE E 40PX NAS LATERAIS*/
    text-transform: uppercase;
}

/* DESTAQUES */
.destaques{
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 60px;
    width: 100%;
    background-color: crimson;
}

.destaques ul{
    list-style: none;
    flex-basis: 33%;
}

.destaques .grid{
    display: flex;
    /* flex-wrap: wrap; */
}

.destaques .grid li{
    padding: 0 50px;
    text-align: center;
}

.destaques .grid li img{
    margin-bottom: 30px;
}

.destaques .grid li h4{
    font-size: 25px;
}

@media screen and (max-width: 840px){
    .destaques .grid{
        flex-direction: column;
    }

    .destaques .grid li{
        margin-bottom: 40px;
    }

    .destaques .grid li:last-child{
        margin-bottom: 0;
    }
}